# MovieBooking

./: MovieBooking.sln  README.md
MovieBooking.Api/: MovieBooking.Api.csproj  MovieBooking.Api.http  Program.cs  appsettings.Development.json
MovieBooking.Api/Contracts/Requests/: CreateCinemaRequest.cs  CreateHoldRequest.cs  CreateLayoutRequest.cs  CreateMovieRequest.cs  CreateRoomRequest.cs  CreateScreeningRequest.cs
MovieBooking.Api/Contracts/Responses/: CinemaResponse.cs  CreateHoldResponse.cs  LayoutResponse.cs  MovieResponse.cs  RoomResponse.cs  ScreeningResponse.cs  SeatReservationResponse.cs
MovieBooking.Api/Controllers/: CinemasController.cs  HoldsController.cs  LayoutsController.cs  MoviesController.cs  RoomsController.cs  ScreeningsController.cs  SeatsController.cs
MovieBooking.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
MovieBooking.Api/Properties/: launchSettings.json
MovieBooking.Application/: MovieBooking.Application.csproj
MovieBooking.Application/Exceptions/: BusinessException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
MovieBooking.Application/Interfaces/: IClock.cs
MovieBooking.Application/Options/: HoldOptions.cs  ScreeningOptions.cs
MovieBooking.Application/Services/: CinemaService.cs  HoldService.cs  IHoldCleanupService.cs  LayoutService.cs  MovieService.cs  RoomService.cs  ScreeningService.cs
MovieBooking.Domain/Cinemas/: Cinema.cs  Room.cs
MovieBooking.Domain/Enums/: HoldStatus.cs  SeatReservationStatus.cs  SeatType.cs
MovieBooking.Domain/Layouts/: Layout.cs  LayoutSeatType.cs
MovieBooking.Domain/Movies/: Movie.cs
MovieBooking.Domain/Screenings/: Hold.cs  Screening.cs  SeatReservation.cs
MovieBooking.Infrastructure/: MovieBooking.Infrastructure.csproj
MovieBooking.Infrastructure/Migrations/: 20251216160504_InitialCreate.Designer.cs  20251216160504_InitialCreate.cs  20251216164132_AddCinemas.Designer.cs  20251216164132_AddCinemas.cs  20251219022958_AddLayouts.Designer.cs  20251219022958_AddLayouts.cs  20251219131923_AddRooms.Designer.cs  20251219131923_AddRooms.cs  20251220033050_AddMovies.Designer.cs  20251220033050_AddMovies.cs  20251220083804_AddScreenings.Designer.cs  20251220083804_AddScreenings.cs  20251227033918_AddHoldsAndSeatReservations.Designer.cs  20251227033918_AddHoldsAndSeatReservations.cs  MovieBookingDbContextModelSnapshot.cs
MovieBooking.Infrastructure/Persistence/: UnitOfWork.cs  (+2 more)
MovieBooking.IntegrationTests/: UnitTest1.cs
MovieBooking.Tests/: MovieBooking.UnitTests.csproj  UnitTest1.cs
(+27 files in other folders)
